name: Build

on:
  push:
    paths-ignore:
      - 'README.md'
      - 'docs/**'
  pull_request:
    paths-ignore:
      - 'README.md'
      - 'docs/**'

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        environments:
          - "espgeigerhw"
          - "espgeigerlog"
          - "espgeigerlog_gc10next"
          - "espgeigerlog_test"
          - "esp32_pulse"
          - "esp32_pulse_no_pcnt"
          - "esp32_test"
          - "esp32_testpulse"
          - "esp32_test_gc10"
          - "esp32_test_mightyohm"
          - "esp32_gc10"
          - "esp32_gc10next"
          - "esp8266_pulse"
          - "esp8266_pulsemin"
          - "esp8266_test"
          - "esp8266_testpulse"
          - "esp8266_test_gc10"
          - "esp8266_test_mightyohm"
          - "esp8266_gc10"
          - "esp8266_gc10next"
          - "esp8266oled_gc10"
          - "esp32oled_gc10"
          - "esp8266oled_gc10next"
          - "esp32oled_gc10next"
          - "esp8266oled_pulse"
          - "esp32_cajoe_iotgm"
    runs-on: ubuntu-latest
    name: Build with PlatformIO
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install platformio
        run: |
          python -m pip install --upgrade pip
          pip install platformio
      - name: Run PlatformIO
        run: platformio run -e ${{ matrix.environments }}
      - name: Upload Assets
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.environments }}
          path: |
            .pio/build/*/firmware.bin
            .pio/build/*/firmware_merged.bin
          retention-days: 7
